<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"
        ></item>
    <item
        android:title="LogIn"
        android:id="@+id/nav_log"
        android:icon="@drawable/user"

        >
    </item>
    <item
        android:title="SignUp"
        android:id="@+id/nav_signup"
        android:icon="@drawable/dg"

        >
    </item>
    <item
        android:title="Profile"
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        >
    </item>
</menu>